version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/procfs"
bug-reports: "https://github.com/public-release-reloaded/procfs/issues"
dev-repo: "git+https://github.com/public-release-reloaded/procfs.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/procfs/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "async"
  "core"
  "core_kernel"
  "core_unix"
  "expect_test_helpers_async"
  "file_path"
  "filesystem"
  "mmap"
  "netlib"
  "ppx_jane"
  "dune"                      {>= "3.17.0"}
  "num"
]
available: arch != "x86_32"
synopsis: "A parser for values in the Linux `/proc` filesystem."
description: "
A parser for values in the Linux `/proc` filesystem.
"

url {
  src: "git+https://github.com/public-release-reloaded/procfs.git#v0.18_preview.130.100+614+reloaded"
}
