version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/semantic_version"
bug-reports: "https://github.com/public-release-reloaded/semantic_version/issues"
dev-repo: "git+https://github.com/public-release-reloaded/semantic_version.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/semantic_version/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "core"
  "ppx_jane"
  "dune"     {>= "3.17.0"}
  "re"       {>= "1.8.0"}
]
available: arch != "x86_32"
synopsis: "Semantic versioning"
description: "
A library for representing semantic versions (https://semver.org)
"

url {
  src: "git+https://github.com/public-release-reloaded/semantic_version.git#v0.18_preview.130.100+614+reloaded"
}
