version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/ppx_var_name"
bug-reports: "https://github.com/public-release-reloaded/ppx_var_name/issues"
dev-repo: "git+https://github.com/public-release-reloaded/ppx_var_name.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_var_name/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "dune"   {>= "3.17.0"}
  "ppxlib" {>= "0.38.0"}
]
available: arch != "x86_32"
synopsis: "Allows you to reference the OCaml variable name in RHS expressions"
description: "
Allows you to reference the OCaml variable name in RHS expressions.
"
