version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/textutils"
bug-reports: "https://github.com/public-release-reloaded/textutils/issues"
dev-repo: "git+https://github.com/public-release-reloaded/textutils.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/textutils/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "core"
  "core_kernel"
  "core_unix"
  "ppx_jane"
  "dune"        {>= "3.17.0"}
  "uutf"        {>= "1.0.2"}
]
available: arch != "x86_32"
synopsis: "Text output utilities"
description: "
"
