version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/memtrace"
bug-reports: "https://github.com/public-release-reloaded/memtrace/issues"
dev-repo: "git+https://github.com/public-release-reloaded/memtrace.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/memtrace/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base-threads"
  "dune"         {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Streaming client for Memprof"
description: "
Generates compact traces of a program's memory use.
"
