version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/patience_diff"
bug-reports: "https://github.com/public-release-reloaded/patience_diff/issues"
dev-repo: "git+https://github.com/public-release-reloaded/patience_diff.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/patience_diff/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "core"
  "ppx_jane"
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Diff library using Bram Cohen's patience diff algorithm"
description: "
"
