version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/jane-street-headers"
bug-reports: "https://github.com/public-release-reloaded/jane-street-headers/issues"
dev-repo: "git+https://github.com/public-release-reloaded/jane-street-headers.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/jane-street-headers/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "dune" {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Jane Street C header files"
description: "
C header files shared between the various Jane Street packages
"

url {
  src: "git+https://github.com/public-release-reloaded/jane-street-headers.git#v0.18_preview.130.100+614+reloaded"
}
