version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/hardcaml_circuits"
bug-reports: "https://github.com/public-release-reloaded/hardcaml_circuits/issues"
dev-repo: "git+https://github.com/public-release-reloaded/hardcaml_circuits.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_circuits/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "bignum"
  "hardcaml"
  "hardcaml_fixed_point"
  "ppx_hardcaml"
  "ppx_jane"
  "stdio"
  "dune"                 {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Hardcaml Circuits"
description: "
A small library of useful/interesting Hardcaml circuits.
"

url {
  src: "git+https://github.com/public-release-reloaded/hardcaml_circuits.git#v0.18_preview.130.100+614+reloaded"
}
