version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/sexp_diff"
bug-reports: "https://github.com/public-release-reloaded/sexp_diff/issues"
dev-repo: "git+https://github.com/public-release-reloaded/sexp_diff.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_diff/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "core"
  "ppx_jane"
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Code for computing the diff of two sexps"
description: "
The code behind the [diff] subcommand of the Jane Street's [sexp]
command line tool.
"

url {
  src: "git+https://github.com/public-release-reloaded/sexp_diff.git#v0.18_preview.130.100+614+reloaded"
}
