version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/ppx_fixed_literal"
bug-reports: "https://github.com/public-release-reloaded/ppx_fixed_literal/issues"
dev-repo: "git+https://github.com/public-release-reloaded/ppx_fixed_literal.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_fixed_literal/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "dune"   {>= "3.17.0"}
  "ppxlib" {>= "0.38.0"}
]
available: arch != "x86_32"
synopsis: "Simpler notation for fixed point literals"
description: "
A ppx rewriter that rewrites fixed point literal of the
form 1.0v to conversion functions currently in scope.
"
