version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/skyline"
bug-reports: "https://github.com/public-release-reloaded/skyline/issues"
dev-repo: "git+https://github.com/public-release-reloaded/skyline.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/skyline/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "am_running_how_js"
  "async_kernel"
  "base"
  "bonsai"
  "bonsai_web"
  "bonsai_web_components"
  "bonsai_web_test"
  "browser"
  "core"
  "core_kernel"
  "expect_test_helpers_base"
  "expectable"
  "fuzzy_match"
  "incr_map"
  "incremental"
  "patdiff"
  "ppx_bin_and_sexp_digest"
  "ppx_css"
  "ppx_delta_types"
  "ppx_here"
  "ppx_html"
  "ppx_jane"
  "ppx_loc"
  "ppx_pattern_bind"
  "ppx_quick_test"
  "ppx_stable_witness"
  "ppx_with"
  "textutils"
  "toplayer"
  "virtual_dom"
  "dune"                     {>= "3.17.0"}
  "gen_js_api" {>= "1.1.7"}
  "js_of_ocaml" {>= "6.3.0"}
  "js_of_ocaml-ppx" {>= "6.3.0"}
  "omd" {>= "2.0.0~alpha4"}
]
available: arch != "x86_32"
synopsis: "A Bonsai web component library."
description: "
A Bonsai web component library.
"

url {
  src: "git+https://github.com/public-release-reloaded/skyline.git#v0.18_preview.130.100+614+reloaded"
}
