version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/tmux"
bug-reports: "https://github.com/janestreet/tmux/issues"
dev-repo: "git+https://github.com/janestreet/tmux.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/tmux/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "async"
  "core"
  "core_unix"
  "jane_term_types"
  "ppx_jane"
  "dune"            {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Bindings for running a tmux session."
description: "
Bindings for running a tmux session.
"
