version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/username_kernel"
bug-reports: "https://github.com/public-release-reloaded/username_kernel/issues"
dev-repo: "git+https://github.com/public-release-reloaded/username_kernel.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/username_kernel/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "core"
  "ppx_template"
  "dune"         {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "An identifier for a user"
description: "
A string representation for a user, typically a UNIX username
"

url {
  src: "git+https://github.com/public-release-reloaded/username_kernel.git#v0.18_preview.130.100+614+reloaded"
}
