version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/sexp_select"
bug-reports: "https://github.com/public-release-reloaded/sexp_select/issues"
dev-repo: "git+https://github.com/public-release-reloaded/sexp_select.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_select/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "core_kernel"
  "parsexp"
  "ppx_jane"
  "dune"        {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "A library to use CSS-style selectors to traverse sexp trees"
description: "
This library provides a convenient method to traverse sexp trees
and return subtrees that match the given program.
"

url {
  src: "git+https://github.com/public-release-reloaded/sexp_select.git#v0.18_preview.130.100+614+reloaded"
}
