version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/big_percent"
bug-reports: "https://github.com/public-release-reloaded/big_percent/issues"
dev-repo: "git+https://github.com/public-release-reloaded/big_percent.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/big_percent/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "bignum"
  "core"
  "ppx_jane"
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "An arbitrary-precision scale factor, not bounded between 0% and 100%."
description: "
Big_percent is like Core.Percent but arbitrary-precision, backed by Bignum.
"

url {
  src: "git+https://github.com/public-release-reloaded/big_percent.git#v0.18_preview.130.100+614+reloaded"
}
