version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/abstract_algebra"
bug-reports: "https://github.com/public-release-reloaded/abstract_algebra/issues"
dev-repo: "git+https://github.com/public-release-reloaded/abstract_algebra.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/abstract_algebra/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "ppx_jane"
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "A small library describing abstract algebra concepts"
description: "
A library describing abstract algebra concepts. Currently, it includes
Commutative_group and Vector_space.
"

url {
  src: "git+https://github.com/public-release-reloaded/abstract_algebra.git#v0.18_preview.130.100+614+reloaded"
}
