version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/email_message"
bug-reports: "https://github.com/public-release-reloaded/email_message/issues"
dev-repo: "git+https://github.com/public-release-reloaded/email_message.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/email_message/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "async"
  "core"
  "core_kernel"
  "core_unix"
  "ppx_jane"
  "re2"
  "angstrom" {>= "0.16.1"}
  "base64"      {>= "3.4.0"}
  "cryptokit"   {>= "1.16" & < "1.17"}
  "dune"        {>= "3.17.0"}
  "magic-mime"
]
available: arch != "x86_32"
synopsis: "E-mail message parser"
description: "
"

url {
  src: "git+https://github.com/public-release-reloaded/email_message.git#v0.18_preview.130.100+614+reloaded"
}
