version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/ppx_html"
bug-reports: "https://github.com/public-release-reloaded/ppx_html/issues"
dev-repo: "git+https://github.com/public-release-reloaded/ppx_html.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_html/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "bonsai"
  "bonsai_web"
  "core"
  "core_kernel"
  "expect_test_helpers_core"
  "expectable"
  "patdiff"
  "ppx_css"
  "ppx_jane"
  "virtual_dom"
  "angstrom" {>= "0.16.1"}
  "dune"                     {>= "3.17.0"}
  "js_of_ocaml-ppx"          {>= "6.0.0"}
  "ocaml-compiler-libs"      {>= "v0.11.0"}
  "ppxlib"                   {>= "0.33.0" & < "0.36.0"}
]
available: arch != "x86_32"
synopsis: "PPX_HTML is a way of constructing Vdom.Node.t's using HTML syntax."
description: "
PPX_HTML is a way of constructing Vdom.Node.t's using HTML syntax.
"
