version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/handled_effect"
bug-reports: "https://github.com/public-release-reloaded/handled_effect/issues"
dev-repo: "git+https://github.com/public-release-reloaded/handled_effect.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/handled_effect/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "basement"
  "ppx_template"
  "dune"         {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Handled effects API for OxCaml"
description: "
Handled_effect provides an effect-safe wrapper for algebraic effects
    using Jane Street compiler extensions.
"

url {
  src: "git+https://github.com/public-release-reloaded/handled_effect.git#v0.18_preview.130.100+614+reloaded"
}
