version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/sexp_pretty"
bug-reports: "https://github.com/public-release-reloaded/sexp_pretty/issues"
dev-repo: "git+https://github.com/public-release-reloaded/sexp_pretty.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_pretty/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "parsexp"
  "ppx_base"
  "sexplib"
  "dune"     {>= "3.17.0"}
  "re"       {>= "1.8.0"}
]
available: arch != "x86_32"
synopsis: "S-expression pretty-printer"
description: "
A library for pretty-printing s-expressions, using better indentation rules than
the default pretty printer in Sexplib.
"

url {
  src: "git+https://github.com/public-release-reloaded/sexp_pretty.git#v0.18_preview.130.100+614+reloaded"
}
