version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/sexp_macro"
bug-reports: "https://github.com/public-release-reloaded/sexp_macro/issues"
dev-repo: "git+https://github.com/public-release-reloaded/sexp_macro.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_macro/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "async"
  "core"
  "ppx_jane"
  "sexplib"
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Sexp macros"
description: "
Sexp macros allow the user to define and use constants and simple functions in sexp files,
include one sexp file in another.
"

url {
  src: "git+https://github.com/public-release-reloaded/sexp_macro.git#v0.18_preview.130.100+614+reloaded"
}
