version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/ppx_compare"
bug-reports: "https://github.com/public-release-reloaded/ppx_compare/issues"
dev-repo: "git+https://github.com/public-release-reloaded/ppx_compare.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_compare/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "basement"
  "ppx_helpers"
  "ppx_shorthand"
  "ppx_template"
  "ppxlib_jane"
  "dune"          {>= "3.17.0"}
  "ppxlib"        {>= "0.33.0" & < "0.36.0"}
]
available: arch != "x86_32"
synopsis: "Generation of comparison functions from types"
description: "
Part of the Jane Street's PPX rewriters collection.
"

url {
  src: "git+https://github.com/public-release-reloaded/ppx_compare.git#v0.18_preview.130.100+614+reloaded"
}
