version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/bonsai_term"
bug-reports: "https://github.com/public-release-reloaded/bonsai_term/issues"
dev-repo: "git+https://github.com/public-release-reloaded/bonsai_term.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai_term/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "async"
  "bonsai"
  "core"
  "core_unix"
  "notty_async"
  "ppx_jane"
  "unboxed_datatypes"
  "virtual_dom"
  "dune"              {>= "3.17.0"}
  "notty-community" {>= "0.2.4"}
]
available: arch != "x86_32"
synopsis: "A library for building dynamic terminal apps, using bonsai"
description: "
Bonsai_term is a library for building reusable TUI components and apps inside an
    Incremental-style UI framework similar to Bonsai_web, Incr_dom or React.
"

url {
  src: "git+https://github.com/public-release-reloaded/bonsai_term.git#v0.18_preview.130.100+614+reloaded"
}
