version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/capitalization"
bug-reports: "https://github.com/public-release-reloaded/capitalization/issues"
dev-repo: "git+https://github.com/public-release-reloaded/capitalization.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/capitalization/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "ppx_base"
  "dune"     {>= "3.17.0"}
  "ppxlib"   {>= "0.33.0" & < "0.36.0"}
]
available: arch != "x86_32"
synopsis: "Defines case conventions and functions to rename identifiers according to them"
description: "
"

url {
  src: "git+https://github.com/public-release-reloaded/capitalization.git#v0.18_preview.130.100+614+reloaded"
}
