version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/delimited_parsing"
bug-reports: "https://github.com/public-release-reloaded/delimited_parsing/issues"
dev-repo: "git+https://github.com/public-release-reloaded/delimited_parsing.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/delimited_parsing/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "async"
  "core"
  "core_extended"
  "ppx_jane"
  "dune"          {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Parsing of character (e.g., comma) separated and fixed-width values"
description: "
Delimited_parsing parses character-separated values (such as CSV files) and fixed-width
records.
"

url {
  src: "git+https://github.com/public-release-reloaded/delimited_parsing.git#v0.18_preview.130.100+614+reloaded"
}
