version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/netlib"
bug-reports: "https://github.com/janestreet/netlib/issues"
dev-repo: "git+https://github.com/janestreet/netlib.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/netlib/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "core"
  "ppx_jane"
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Functions for working with and formatting 48-bit MAC addresses."
description: "
Functions for working with and formatting 48-bit MAC addresses.
"
