version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/browser"
bug-reports: "https://github.com/public-release-reloaded/browser/issues"
dev-repo: "git+https://github.com/public-release-reloaded/browser.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/browser/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "dune"            {>= "3.17.0"}
  "gen_js_api" {>= "1.1.7"}
  "js_of_ocaml" {>= "6.3.0"}
  "js_of_ocaml-ppx" {>= "6.0.0"}
  "promise_jsoo"    {= "0.4.3"}
]
available: arch != "x86_32"
synopsis: "A library containing bindings to web APIs"
description: "
Browser contains bindings to web APIs. The bindings are generated from Chromium's WebIDL files
"
