version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/tracing"
bug-reports: "https://github.com/public-release-reloaded/tracing/issues"
dev-repo: "git+https://github.com/public-release-reloaded/tracing.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/tracing/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "async"
  "async_unix"
  "core"
  "core_kernel"
  "core_unix"
  "ppx_jane"
  "cohttp" {>= "6.2.1"}
  "cohttp-async" {>= "2.5.7" & < "3.0.0" | >= "5.1.1" & < "6.0.0"}
  "dune"         {>= "3.17.0"}
  "uri" {>= "4.4.0"}
]
available: arch != "x86_32"
synopsis: "Tracing library"
description: "
Utilities for creating and parsing traces in Fuchsia Trace Format.
"

url {
  src: "git+https://github.com/public-release-reloaded/tracing.git#v0.18_preview.130.100+614+reloaded"
}
