version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_c_bindings"
bug-reports: "https://github.com/janestreet/ppx_c_bindings/issues"
dev-repo: "git+https://github.com/janestreet/ppx_c_bindings.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_c_bindings/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "core"
  "core_unix"
  "janestreet_crc"
  "ppx_jane"
  "ppxlib_jane"
  "dune"           {>= "3.17.0"}
  "ppxlib"         {>= "0.33.0" & < "0.36.0"}
]
available: arch != "x86_32"
synopsis: "Easily write C bindings from within OCaml"
description: "
A ppx rewriter makes it easy to write C bindings from within OCaml.
"
