version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/hardcaml_hobby_boards_kernel"
bug-reports: "https://github.com/public-release-reloaded/hardcaml_hobby_boards_kernel/issues"
dev-repo: "git+https://github.com/public-release-reloaded/hardcaml_hobby_boards_kernel.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_hobby_boards_kernel/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "core"
  "core_unix"
  "hardcaml"
  "hardcaml_axi"
  "jane_rope"
  "parsexp"
  "ppx_hardcaml"
  "ppx_jane"
  "ppx_rope"
  "simple_xml"
  "stdio"
  "dune"         {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Support code for FPGA hobby boards."
description: "
Interface code for FPGA hobby boards, useful library infrastructure, and build script generation.
"

url {
  src: "git+https://github.com/public-release-reloaded/hardcaml_hobby_boards_kernel.git#v0.18_preview.130.100+614+reloaded"
}
