version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/proctopus"
bug-reports: "https://github.com/public-release-reloaded/proctopus/issues"
dev-repo: "git+https://github.com/public-release-reloaded/proctopus.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/proctopus/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "async"
  "babel"
  "bonsai"
  "bonsai_term"
  "bonsai_term_components"
  "core"
  "core_unix"
  "expectable"
  "expectree"
  "pending_or_error"
  "ppx_jane"
  "procfs"
  "sexp_pretty"
  "tmux"
  "vec"
  "dune"                   {>= "3.17.0"}
  "num"
  "uutf" {>= "1.0.4"}
]
available: arch != "x86_32"
synopsis: "A Bonsai_term application for managing multiple processes."
description: "
A Bonsai_term application for managing multiple processes.
"

url {
  src: "git+https://github.com/public-release-reloaded/proctopus.git#v0.18_preview.130.100+614+reloaded"
}
