version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/float_array"
bug-reports: "https://github.com/public-release-reloaded/float_array/issues"
dev-repo: "git+https://github.com/public-release-reloaded/float_array.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/float_array/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "bin_prot"
  "core"
  "ppx_jane"
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Mutable vector of floats with efficient operations"
description: "
Mutable vector of floats with O(1) get and set operations.
"

url {
  src: "git+https://github.com/public-release-reloaded/float_array.git#v0.18_preview.130.100+614+reloaded"
}
