version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/zarith_stubs_js"
bug-reports: "https://github.com/public-release-reloaded/zarith_stubs_js/issues"
dev-repo: "git+https://github.com/public-release-reloaded/zarith_stubs_js.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/zarith_stubs_js/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "dune" {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Javascripts stubs for the Zarith library"
description: "
This library contains no ocaml code, but instead implements
all of the Zarith C stubs in Javascript for use in Js_of_ocaml
"

url {
  src: "git+https://github.com/public-release-reloaded/zarith_stubs_js.git#v0.18_preview.130.100+614+reloaded"
}
