version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/jsonaf"
bug-reports: "https://github.com/public-release-reloaded/jsonaf/issues"
dev-repo: "git+https://github.com/public-release-reloaded/jsonaf.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/jsonaf/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "basement"
  "ppx_jane"
  "angstrom" {>= "0.16.1"}
  "bigstringaf"
  "dune"        {>= "3.17.0"}
  "faraday" {>= "0.8.2"}
]
available: arch != "x86_32"
synopsis: "A library for parsing, manipulating, and serializing data structured as JSON"
description: "
A library for parsing, manipulating, and serializing data structured as JSON.
"
