version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/am_running_how_js"
bug-reports: "https://github.com/public-release-reloaded/am_running_how_js/issues"
dev-repo: "git+https://github.com/public-release-reloaded/am_running_how_js.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/am_running_how_js/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "core"
  "ppx_jane"
  "dune"            {>= "3.17.0"}
  "js_of_ocaml" {>= "6.3.0"}
  "js_of_ocaml-ppx" {>= "6.0.0"}
]
available: arch != "x86_32"
synopsis: "A library for determining the js_of_ocaml environment that an OCaml program is running in."
description: "
A library for determining the js_of_ocaml environment that an OCaml program is running in.
"
