version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/int_repr"
bug-reports: "https://github.com/public-release-reloaded/int_repr/issues"
dev-repo: "git+https://github.com/public-release-reloaded/int_repr.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/int_repr/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "ppx_jane"
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Integers of various widths"
description: "
Integers of various widths.
"

url {
  src: "git+https://github.com/public-release-reloaded/int_repr.git#v0.18_preview.130.100+614+reloaded"
}
