version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/xpath"
bug-reports: "https://github.com/public-release-reloaded/xpath/issues"
dev-repo: "git+https://github.com/public-release-reloaded/xpath.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/xpath/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "core"
  "ppx_jane"
  "simple_xml"
  "angstrom" {>= "0.16.1"}
  "dune"       {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "A library for dealing with XPath 1.0."
description: "
This library contains a type definition for XPATHs, as well as way to
    serialize it, deserialize it, and run it on an XML document.
  
"

url {
  src: "git+https://github.com/public-release-reloaded/xpath.git#v0.18_preview.130.100+614+reloaded"
}
