version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/command_nodejs"
bug-reports: "https://github.com/janestreet/command_nodejs/issues"
dev-repo: "git+https://github.com/janestreet/command_nodejs.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/command_nodejs/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "core"
  "core_kernel"
  "ppx_jane"
  "dune"            {>= "3.17.0"}
  "js_of_ocaml" {>= "6.3.0"}
  "js_of_ocaml-ppx" {>= "6.0.0"}
]
available: arch != "x86_32"
synopsis: "A library for running [Command.t]s in JS/Wasm executables running on Node."
description: "
A library for running [Command.t]s in JS/Wasm executables running on Node.
"
