version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppxlib_jane"
bug-reports: "https://github.com/janestreet/ppxlib_jane/issues"
dev-repo: "git+https://github.com/janestreet/ppxlib_jane.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppxlib_jane/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {>= "0.38.0"}
]
available: arch != "x86_32"
synopsis: "Utilities for working with Jane Street AST constructs"
description: "
Part of the Jane Street's PPX rewriters collection.
"
