version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/lsp_rpc"
bug-reports: "https://github.com/public-release-reloaded/lsp_rpc/issues"
dev-repo: "git+https://github.com/public-release-reloaded/lsp_rpc.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/lsp_rpc/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "async"
  "core"
  "core_kernel"
  "core_unix"
  "ppx_jane"
  "ppx_yojson_conv"
  "dune"            {>= "3.17.0"}
  "jsonrpc"
  "lsp" {>= "1.25.0"}
  "yojson"          {>= "1.7.0" & < "3.0.0"}
]
available: arch != "x86_32"
synopsis: "Library for building LSPs in OCaml"
description: "

This library provides an implementation of the RPC layer for language servers to enable
writing language servers in OCaml. The underlying LSP and JSON RPC libraries come from the
OCaml-LSP project; this library provides an Async RPC layer on top of them.
"

url {
  src: "git+https://github.com/public-release-reloaded/lsp_rpc.git#v0.18_preview.130.100+614+reloaded"
}
