version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/stdio"
bug-reports: "https://github.com/public-release-reloaded/stdio/issues"
dev-repo: "git+https://github.com/public-release-reloaded/stdio.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/stdio/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "sexplib0"
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Standard IO library for OCaml"
description: "
Stdio implements simple input/output functionalities for OCaml.

It re-exports the input/output functions of the OCaml standard
libraries using a more consistent API.
"

url {
  src: "git+https://github.com/public-release-reloaded/stdio.git#v0.18_preview.130.100+614+reloaded"
}
