version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/sexp"
bug-reports: "https://github.com/public-release-reloaded/sexp/issues"
dev-repo: "git+https://github.com/public-release-reloaded/sexp.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "async"
  "base"
  "core"
  "core_kernel"
  "core_unix"
  "csvfields"
  "jsonaf"
  "parsexp"
  "ppx_jane"
  "re2"
  "sexp_diff"
  "sexp_macro"
  "sexp_pretty"
  "sexp_select"
  "sexplib"
  "shell"
  "angstrom" {>= "0.16.1"}
  "dune"        {>= "3.17.0"}
  "uri" {>= "4.4.0"}
]
available: arch != "x86_32"
synopsis: "S-expression swiss knife"
description: "
A suite of tools for working with s-expressions from the command line.
It contains subcommands for pretty printing, querying, and modifying
sexps, as well as some conversions to and from other formats.
"

url {
  src: "git+https://github.com/public-release-reloaded/sexp.git#v0.18_preview.130.100+614+reloaded"
}
