version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/js_of_ocaml_patches"
bug-reports: "https://github.com/public-release-reloaded/js_of_ocaml_patches/issues"
dev-repo: "git+https://github.com/public-release-reloaded/js_of_ocaml_patches.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/js_of_ocaml_patches/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml" {>= "6.3.0"}
  "js_of_ocaml-ppx" {>= "6.0.0"}
]
available: arch != "x86_32"
synopsis: "Additions to js_of_ocaml's standard library that are required by Jane Street libraries."
description: "
Additions to js_of_ocaml's standard library that are required by Jane Street libraries. Most, if not everything in this library is intended to be upstreamed.
"

url {
  src: "git+https://github.com/public-release-reloaded/js_of_ocaml_patches.git#v0.18_preview.130.100+614+reloaded"
}
