version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/ppx_delta_types"
bug-reports: "https://github.com/public-release-reloaded/ppx_delta_types/issues"
dev-repo: "git+https://github.com/public-release-reloaded/ppx_delta_types.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_delta_types/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "core"
  "ppx_jane"
  "ppx_stable"
  "dune"       {>= "3.17.0"}
  "ppxlib"     {>= "0.33.0" & < "0.36.0"}
]
available: arch != "x86_32"
synopsis: "A ppx for defining types by their differences from existing types."
description: "
Delta types are the changes you need to make to modify one type into
     another. `ppx_delta_types` lets you write down these changes as code
     instead of copying the previous version of the type and making the
     changes yourself.
"

url {
  src: "git+https://github.com/public-release-reloaded/ppx_delta_types.git#v0.18_preview.130.100+614+reloaded"
}
