version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/virtual_dom"
bug-reports: "https://github.com/public-release-reloaded/virtual_dom/issues"
dev-repo: "git+https://github.com/public-release-reloaded/virtual_dom.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/virtual_dom/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "async"
  "async_kernel"
  "base"
  "core"
  "core_kernel"
  "ppx_jane"
  "sexplib"
  "stdio"
  "base64"          {>= "3.4.0"}
  "dune"            {>= "3.17.0"}
  "gen_js_api" {>= "1.1.7"}
  "js_of_ocaml" {>= "6.3.0"}
  "js_of_ocaml-ppx" {>= "6.0.0"}
  "lambdasoup"      {>= "0.6.3"}
  "tyxml"           {>= "4.3.0"}
  "uri" {>= "4.4.0"}
]
available: arch != "x86_32"
synopsis: "OCaml bindings for the virtual-dom library"
description: "
The library itself may be found at
https://github.com/Matt-Esch/virtual-dom.
"

url {
  src: "git+https://github.com/public-release-reloaded/virtual_dom.git#v0.18_preview.130.100+614+reloaded"
}
