version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/unique"
bug-reports: "https://github.com/public-release-reloaded/unique/issues"
dev-repo: "git+https://github.com/public-release-reloaded/unique.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/unique/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "basement"
  "portable"
  "ppx_template"
  "dune"         {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Unique value containers for OxCaml"
description: "
 A library for containers of unique values.
"
