version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/ocaml_intrinsics"
bug-reports: "https://github.com/public-release-reloaded/ocaml_intrinsics/issues"
dev-repo: "git+https://github.com/public-release-reloaded/ocaml_intrinsics.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_intrinsics/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "ocaml_intrinsics_kernel"
  "ppx_builtin"
  "dune"                    {>= "3.17.0"}
  "ocaml-compiler-libs"     {>= "v0.11.0"}
]
synopsis: "Intrinsics"
description: "
Provides functions to invoke amd64 instructions (such as clz,popcnt,rdtsc,rdpmc)
     when available, or compatible software implementation on other targets.
"
available: (arch = "x86_64" | arch = "arm64") & os != "win32"
