version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/fzf"
bug-reports: "https://github.com/public-release-reloaded/fzf/issues"
dev-repo: "git+https://github.com/public-release-reloaded/fzf.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/fzf/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "async"
  "core"
  "core_kernel"
  "core_unix"
  "ppx_jane"
  "dune"        {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "A library for running the fzf command line tool"
description: "
A library for running the fzf command line fuzzy matcher
"

url {
  src: "git+https://github.com/public-release-reloaded/fzf.git#v0.18_preview.130.100+614+reloaded"
}
