version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/strace_ui"
bug-reports: "https://github.com/public-release-reloaded/strace_ui/issues"
dev-repo: "git+https://github.com/public-release-reloaded/strace_ui.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/strace_ui/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "async"
  "bonsai"
  "bonsai_term"
  "bonsai_term_components"
  "core"
  "core_unix"
  "ppx_jane"
  "re2"
  "vec"
  "angstrom" {>= "0.16.1"}
  "dune"                   {>= "3.17.0"}
  "notty-community" {>= "0.2.4"}
]
available: arch != "x86_32"
synopsis: "A Bonsai_term application for interactively viewing strace output."
description: "
A Bonsai_term application for interactively viewing strace output.
"

url {
  src: "git+https://github.com/public-release-reloaded/strace_ui.git#v0.18_preview.130.100+614+reloaded"
}
