version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/async_shell"
bug-reports: "https://github.com/public-release-reloaded/async_shell/issues"
dev-repo: "git+https://github.com/public-release-reloaded/async_shell.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_shell/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "async"
  "core"
  "ppx_jane"
  "shell"
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Shell helpers for Async"
description: "
"

url {
  src: "git+https://github.com/public-release-reloaded/async_shell.git#v0.18_preview.130.100+614+reloaded"
}
