version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/patdiff"
bug-reports: "https://github.com/public-release-reloaded/patdiff/issues"
dev-repo: "git+https://github.com/public-release-reloaded/patdiff.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/patdiff/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "core"
  "core_extended"
  "core_kernel"
  "core_unix"
  "expect_test_helpers_base"
  "patience_diff"
  "ppx_jane"
  "angstrom" {>= "0.16.1"}
  "dune"                     {>= "3.17.0"}
  "re"                       {>= "1.8.0"}
  "uucp"
]
available: arch != "x86_32"
synopsis: "File Diff using the Patience Diff algorithm"
description: "
"
