version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/simple_xml"
bug-reports: "https://github.com/public-release-reloaded/simple_xml/issues"
dev-repo: "git+https://github.com/public-release-reloaded/simple_xml.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/simple_xml/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "core"
  "ppx_jane"
  "ppx_stable_witness"
  "sexplib"
  "dune"               {>= "3.17.0"}
  "xmlm"               {>= "1.4.0"}
]
available: arch != "x86_32"
synopsis: "A library for representing XML documents based on XMLM."
description: "
This library contains a type definition for XML documents, as well a
  way to parse and serialize it to XML bytes based on XMLM, and other
  helpers like sexp, bin_io, and quickcheck derivations.
  
"

url {
  src: "git+https://github.com/public-release-reloaded/simple_xml.git#v0.18_preview.130.100+614+reloaded"
}
