version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/man_in_the_middle_debugger"
bug-reports: "https://github.com/public-release-reloaded/man_in_the_middle_debugger/issues"
dev-repo: "git+https://github.com/public-release-reloaded/man_in_the_middle_debugger.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/man_in_the_middle_debugger/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "async"
  "core"
  "ppx_jane"
  "angstrom" {>= "0.16.1"}
  "angstrom-async" {>= "0.15.0"}
  "dune"           {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Man-in-the-middle debugging library"
description: "
This library helps debug a connection between two parties speaking a
protocol by capturing the traffic that passes between them.
"

url {
  src: "git+https://github.com/public-release-reloaded/man_in_the_middle_debugger.git#v0.18_preview.130.100+614+reloaded"
}
