version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_loc"
bug-reports: "https://github.com/janestreet/ppx_loc/issues"
dev-repo: "git+https://github.com/janestreet/ppx_loc.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_loc/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "core"
  "ppx_jane"
  "dune"     {>= "3.17.0"}
  "ppxlib"   {>= "0.33.0" & < "0.36.0"}
]
available: arch != "x86_32"
synopsis: "A ppx for referencing code locations and names."
description: "
A ppx for referencing code locations and names.
"
