version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/hardcaml_axi"
bug-reports: "https://github.com/public-release-reloaded/hardcaml_axi/issues"
dev-repo: "git+https://github.com/public-release-reloaded/hardcaml_axi.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_axi/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "core"
  "hardcaml"
  "hardcaml_circuits"
  "hardcaml_handshake"
  "ppx_hardcaml"
  "ppx_jane"
  "stdio"
  "dune"               {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Hardcaml AXI Interface Types"
description: "
AXI Lite, Full and Stream Interfaces for Hardcaml
"

url {
  src: "git+https://github.com/public-release-reloaded/hardcaml_axi.git#v0.18_preview.130.100+614+reloaded"
}
