version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/portable_ws_deque"
bug-reports: "https://github.com/public-release-reloaded/portable_ws_deque/issues"
dev-repo: "git+https://github.com/public-release-reloaded/portable_ws_deque.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/portable_ws_deque/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "basement"
  "portable"
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Portable work-stealing deque for OxCaml"
description: "
Portable lock-free chase-lev work-stealing deque for OxCaml
"
