version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/async_durable"
bug-reports: "https://github.com/public-release-reloaded/async_durable/issues"
dev-repo: "git+https://github.com/public-release-reloaded/async_durable.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_durable/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "async_kernel"
  "async_rpc_kernel"
  "core"
  "core_kernel"
  "ppx_jane"
  "dune"             {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Durable connections for use with async"
description: "
Async_durable helps recover from errors when connections can be easily be recreated.
"
