version: "v0.18_preview.130.100+614+reloaded"
opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/public-release-reloaded/base_yojson"
bug-reports: "https://github.com/public-release-reloaded/base_yojson/issues"
dev-repo: "git+https://github.com/public-release-reloaded/base_yojson.git#v0.18_preview.130.100+614+reloaded"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_yojson/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.5.0"}
  "base"
  "ppx_sexp_conv"
  "ppx_yojson_conv_lib"
  "dune"                {>= "3.17.0"}
  "yojson"              {>= "1.7.0" & < "3.0.0"}
]
available: arch != "x86_32"
synopsis: "Yojson with additional support for common Base idioms"
description: "
Base_yojson provides bindings to make Yojson compatible with the Jane Street's PPX
rewriters collection, including ppx_yojson_conv.
"

url {
  src: "git+https://github.com/public-release-reloaded/base_yojson.git#v0.18_preview.130.100+614+reloaded"
}
